MONGODB_LOCAL_URL = "mongodb://localhost/test"
MONGODB_ATLAS_URL = "mongodb+srv://admin:ntuedtd@cluster0.j51e3.mongodb.net/borrowweb?retryWrites=true&w=majority"
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "ntuedtd"
JWT_SECRET = "somethingsecret"
PORT = 5000